DrConsole/Doctor/DoctorV.xaml

<UserControl x:Class="DrConsole.DoctorNS.DoctorV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrConsole.DoctorNS"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="450" d:DesignWidth="850">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <ui:SimpleStackPanel Spacing="20" Orientation="Horizontal" VerticalAlignment="Center" Margin="5 0 0 0">
                <ui:AutoSuggestBox x:Name="PersonSearchBox" PlaceholderText="Search" QueryIcon="Find" Width="200"/>
                <!--="PersonSearchBoxChanged"/>-->
                <Button Content="Create New Prescription" Command="{Binding CreateNewPrescriptionClick}"/>
                <Button Content="Save All Changes" Command="{Binding SaveAllChangesClick}"/>
                <Button Content="Refresh" Command="{Binding RefreshTableClick}"/>
            </ui:SimpleStackPanel>
            <DataGrid x:Name="PersonsDataGrid" CanUserAddRows="False" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Persons}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name"  Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate, StringFormat=dd-MM-yyyy}"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                    <DataGridTextColumn Header="User Type" Binding="{Binding UserType}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete User" Command="{Binding DeletePerson}"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>