DrConsole/Admin/AdminTabV.xaml

<UserControl x:Class="DrConsole.UserControls.Admin.AdminTabV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrConsole.UserControls.Admin"
             xmlns:vmns="clr-namespace:DrConsole.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="450" d:DesignWidth="850">
    <Grid >
        <TabControl Grid.RowSpan="2">
            
            <TabItem x:Name="PersonsTab" Header="Persons Data">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <ui:SimpleStackPanel Spacing="20" Orientation="Horizontal" VerticalAlignment="Center" Margin="5 0 0 0">
                        <ui:AutoSuggestBox x:Name="PersonSearchBox" PlaceholderText="Search" QueryIcon="Find" Width="200"
                           Text="{Binding SearchForPersonText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Add New Admin" Command="{Binding AddNewAdminClick}"/>
                        <Button Content="Add New Doctor" Command="{Binding AddNewDoctorClick}"/>
                        <Button Content="Add New Patient" Command="{Binding AddNewPatientClick}"/>
                        <Button Content="Save Current Changes" Command="{Binding SaveAllChangesClick}"/>
                        <Button Content="Refresh" Command="{Binding RefreshTableClick}"/>
                    </ui:SimpleStackPanel>
                    <DataGrid x:Name="PersonsDataGrid" CanUserAddRows="False" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding PersonsToShow}" SelectedValue="{Binding SelectedPerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First Name"  Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                            <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate, StringFormat=dd-MM-yyyy}"/>
                            <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                            <DataGridTextColumn Header="User Type" Binding="{Binding UserType}"/>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete User" Command="{Binding DeletePerson}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem x:Name="DrugsTab" Header="Drugs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <ui:SimpleStackPanel Spacing="20" Orientation="Horizontal" VerticalAlignment="Center" Margin="5 0 0 0">
                        <ui:AutoSuggestBox x:Name="DrugsSearchBox" PlaceholderText="Search" QueryIcon="Find" Width="200"
                                            Text="{Binding SearchForDrugText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Add New Drug" Command="{Binding AddNewDrugClick}"/>
                        <Button Content="Save Current Changes" Command="{Binding SaveAllChangesClick}"/>
                        <Button Content="Refresh" Command="{Binding RefreshTableClick}"/>
                    </ui:SimpleStackPanel>
                    <DataGrid x:Name="DrugsDataGrid" CanUserAddRows="False" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding DrugsToShow}" SelectedItem="{Binding SelectedDrug, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Drug Name"  Binding="{Binding DrugName}"/>
                            <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" />
                            <DataGridTextColumn Header="ML" Binding="{Binding Miligram}" />
                            <DataGridTextColumn Header="RXCUI" Binding="{Binding Rxcui}"/>
                            <DataGridTextColumn Header="Drug Type" Binding="{Binding DrugType}"/>
                            <DataGridTextColumn Header="Expiration" Binding="{Binding ExpirationDays}"/>
                            <DataGridTextColumn Header="Active Ingredients" Binding="{Binding Active}"/>
                            <DataGridTemplateColumn Header="Image">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ImgSrcFullPath}" Height="100" Width="100"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete Drug" Command="{Binding DeleteDrug}"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="StatisticsTab" Header="Statistics"/>
        </TabControl>
    </Grid>
</UserControl>
