DrConsole/UserControls/Admin/AdminMainTabControlUC.xaml

<UserControl x:Class="DrConsole.UserControls.Admin.AdminMainTabControlUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrConsole.UserControls.Admin"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Grid.RowSpan="2">
            
            <TabItem x:Name="PersonsTab" Header="Persons Data">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <ui:SimpleStackPanel Spacing="20" Orientation="Horizontal" VerticalAlignment="Center" Margin="5 0 0 0">
                        <ui:AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" Width="200"/>
                        <!--TextChanged="AutoSuggestBox_TextChanged"
                                            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                            SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>-->
                        <Button Content="Add New Person"/>
                    </ui:SimpleStackPanel>
                    <DataGrid x:Name="PersonsDataGrid" Grid.Row="1" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First Name"  Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                            <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate}"/>
                            <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                            <DataGridTextColumn Header="User Type" Binding="{Binding UserType}"/>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding PersonAddress}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete User"/>
                                <MenuItem Header="Update User Details"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
                
            <TabItem x:Name="DrugsTab" Header="Drugs"/>
            <TabItem x:Name="StatisticsTab" Header="Statistics"/>
        </TabControl>
    </Grid>
</UserControl>
