DrConsole/UserControls/Dialogs/AdminContentDialogUC.xaml

<UserControl x:Class="DrConsole.UserControls.Dialogs.AdminContentDialogUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrConsole.UserControls.Dialogs"
             xmlns:enums="clr-namespace:BE.Configurations;assembly=BE"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="Gender" MethodName="GetValues"
                            ObjectType="{x:Type enums:Gender}">
        </ObjectDataProvider>
    </UserControl.Resources>
    <ui:ContentDialog x:Name="AddAdminContentDialog">
        <ui:SimpleStackPanel Orientation="Vertical" x:Name="ContentDialogStackPanel">
            <TextBlock Text="Add New Admin" Style="{StaticResource HeaderTextBlockStyle}" FontSize="20" Margin="0,0,0,10"/>
            <Label Content="Username:"/>
            <TextBox Text="{Binding Path=User.UserName}" Margin="0,0,0,5"/>
            <Label Content="Password:"/>
            <PasswordBox PasswordChar="{Binding Path=User.Password}" Margin="0,0,0,5"/>
            <Label Content="First Name:"/>
            <TextBox Text="{Binding Path=User.FirstName}" Margin="0,0,0,5"/>
            <Label Content="Last Name:"/>
            <TextBox Text="{Binding Path=User.LastName}" Margin="0,0,0,5"/>
            <Label Content="ID:"/>
            <TextBox Text="{Binding Path=User.ID}" Margin="0,0,0,10"/>
            <Label Content="Address:"/>
            <TextBox Text="{Binding Path=User.Address}" Margin="0,0,0,5"/>
            <Label Content="Birth Date:"/>
            <DatePicker Text="{Binding Path=User.BirthDate}" Margin="0,0,0,5"/>
            <Label Content="Gender:"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource Gender}}" SelectedItem="{Binding Path=MALE}" Margin="0,0,0,5"/>
            <ui:SimpleStackPanel Margin="20" Spacing="50" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add" Width="70"/>
                <Button Content="Cancel" Width="70"/>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </ui:ContentDialog>
</UserControl>
