DrConsole/Admin/PersonsTab/Dialogs/AddNewDrug/AddDrugDialogV.xaml

<ui:ContentDialog x:Class="DrConsole.Admin.PersonsTab.Dialogs.AddNewDrug.AddDrugDialogV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrConsole.Admin.PersonsTab.Dialogs.AddNewDrug"
             xmlns:enums="clr-namespace:BE.Configurations;assembly=BE"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ConfigurationPath="clr-namespace:BE.Configurations;assembly=BE"
             mc:Ignorable="d" >
    <ui:ContentDialog.Resources>
        <ObjectDataProvider x:Key="DrugType" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ConfigurationPath:DrugType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </ui:ContentDialog.Resources>
    <ScrollViewer>
        <ui:SimpleStackPanel Orientation="Vertical" x:Name="ContentDialogStackPanel">
            <TextBlock Text="Add New Drug" Style="{StaticResource HeaderTextBlockStyle}" FontSize="20" Margin="0,0,0,10"/>
            <TextBlock Text="DrugName:"/>
            <TextBox x:Name="DrugName" Text="{Binding Path=NewDrug.DrugName}" Margin="0,0,0,5"/>
            <TextBlock Text="Manufacturer:"/>
            <TextBox x:Name="Manufacturer" Text="{Binding Path=NewDrug.Manufacturer}" Margin="0,0,0,5"/>
            <TextBlock Text="Miligram:"/>
            <ui:NumberBox x:Name="Miligram" Text="{Binding Path=NewDrug.Miligram}" Margin="0,0,0,5"/>
            <TextBlock Text="Expiration in days:"/>
            <ui:NumberBox x:Name="Expiration" Text="{Binding Path=NewDrug.Expiration}" Margin="0,0,0,5"/>
            <TextBlock Text="RXCUI:"/>
            <ui:NumberBox x:Name="Rxcui" Text="{Binding Path=NewDrug.Rxcui}" Margin="0,0,0,10"/>
            <TextBlock Text="Drug Type:"/>
            <ComboBox x:Name="DrugType" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource DrugType}}" SelectedItem="{Binding Path=NewDoctor.DrugType}" Margin="0,0,0,5"/>
            <!-- TODO : Add Active ingredients-->
            <!-- TODO : Add Image select-->
            <ui:SimpleStackPanel Margin="20" Spacing="50" Orientation="Horizontal" HorizontalAlignment="Center">
                <ToggleButton Content="Add" Width="70" Command="{Binding AddNewDrugClick}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type local:AddDrugDialogV}}}"/>
                <Button Content="Cancel" Width="70"  Command="{Binding CancelClick}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type local:AddDrugDialogV}}}"/>
            </ui:SimpleStackPanel>
            <ui:ProgressBar x:Name="addNewDoctorProggressBar" FlowDirection="LeftToRight"/>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</ui:ContentDialog>