DrConsole/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrConsole"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:Login="clr-namespace:DrConsole.UserControls.Login" x:Class="DrConsole.MainWindow"
        mc:Ignorable="d"
        Title="Dr. Console" Height="735" Width="1200"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowState="Maximized"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Images/Background.jpg" Stretch="Fill" Opacity="5"/>
    </Window.Background>
    <Grid x:Name="mainGrid">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.9"/>
        </Grid.Background>
        <DockPanel HorizontalAlignment="Left" Height="100" Margin="769,398,0,0" VerticalAlignment="Top" Width="100" LastChildFill="False"/>
        <DockPanel x:Name="HeaderContainer" Height="74" LastChildFill="True" VerticalAlignment="Top" Width="1194" Margin="0,0,-0.4,0"/>
        <DockPanel x:Name="UserDetailsContainer" HorizontalAlignment="Left" LastChildFill="False" Margin="0,74,0,0.4" Width="231"/>
        <DockPanel x:Name="HomeContainer" LastChildFill="False" Margin="231,74,-0.4,0.4"/>
        <DockPanel x:Name="LoginContainer" HorizontalAlignment="Center" Height="210" Margin="0" VerticalAlignment="Center" Width="250"/>
        <!--<ui:SimpleStackPanel x:Name="LoginStackPanel" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Wellcome to Dr. Console dashboard. Please log in." HorizontalAlignment="Center" Margin="50" x:Name="LoginHeader" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource HeaderTextBlockStyle}"/>-->
    </Grid>
    <!--<ui:SimpleStackPanel Margin="12" Spacing="24">
        -->
    <!--<TextBlock Text="My first ModernWPF app" Style="{StaticResource }" />
        <Button Content="I am a button" />
        <Button Content="I am an accent button" Style="{StaticResource AccentButtonStyle}" />-->
    <!--
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
    </ui:SimpleStackPanel>-->
</Window>
