DrConsole/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrConsole"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:Login="clr-namespace:DrConsole.UserControls.Login" x:Class="DrConsole.MainWindow"
        mc:Ignorable="d"
        Title="Dr. Console" Height="735" Width="1200"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowState="Maximized"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Images/Background.jpg" Stretch="Fill" Opacity="5"/>
    </Window.Background>
    <Grid x:Name="mainGrid">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.9"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="100" Margin="769,398,0,0" VerticalAlignment="Top" />
        <DockPanel x:Name="HeaderContainer" Grid.Row="0" Grid.ColumnSpan="5"/>
        <StackPanel Margin="30 0 30 0" Orientation="Vertical" x:Name="UserDetailsContainer" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4"/>
        <DockPanel x:Name="HomeContainer" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="4"/>
        <DockPanel x:Name="LoginContainer" Grid.Row="2" Grid.Column="2"/>
        <!--<ui:SimpleStackPanel x:Name="LoginStackPanel" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Wellcome to Dr. Console dashboard. Please log in." HorizontalAlignment="Center" Margin="50" x:Name="LoginHeader" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource HeaderTextBlockStyle}"/>-->
    </Grid>
    <!--<ui:SimpleStackPanel Margin="12" Spacing="24">
        -->
    <!--<TextBlock Text="My first ModernWPF app" Style="{StaticResource }" />
        <Button Content="I am a button" />
        <Button Content="I am an accent button" Style="{StaticResource AccentButtonStyle}" />-->
    <!--
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
    </ui:SimpleStackPanel>-->
</Window>
