DrConsole/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrConsole"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:Login="clr-namespace:DrConsole.UserControls.Login" x:Class="DrConsole.MainWindow"
        mc:Ignorable="d"
        Title="Dr. Console" Height="650" Width="700"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowState="Maximized"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Images/Background.jpg" Stretch="Fill" Opacity="5"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.8"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel x:Name="LoginStackPanel" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Wellcome to Dr. Console dashboard. Please log in." HorizontalAlignment="Center" Margin="50" x:Name="LoginHeader" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource HeaderTextBlockStyle}"/>
    </Grid>
    <!--<ui:SimpleStackPanel Margin="12" Spacing="24">
        --><!--<TextBlock Text="My first ModernWPF app" Style="{StaticResource HeaderTextBlockStyle}" />
        <Button Content="I am a button" />
        <Button Content="I am an accent button" Style="{StaticResource AccentButtonStyle}" />--><!--
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
    </ui:SimpleStackPanel>-->
</Window>
